{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "genie_debug",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-sound-null-safety"
            ],
            "flutterMode": "debug"
        },

        {
            "name": "genie_realease",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--no-sound-null-safety"
            ],
            "flutterMode": "release"
        },
    ]
}